<RCC>
    <qresource prefix="/img">
        <file>resources/images/red_cross.png</file>
        <file>resources/images/check_mark.png</file>
        <file>resources/images/actions/openFile.png</file>
        <file>resources/images/actions/createFile.png</file>
        <file>resources/images/actions/saveAs.png</file>
        <file>resources/images/actions/save.png</file>
        <file>resources/images/actions/settings.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/images/mainIcon.png</file>
        <file>resources/images/infoHelp.png</file>
    </qresource>
</RCC>
